-- 日期时间型
    -- 年
    YEAR
        占用空间
            1B
        取值范围
            1901~2155
        表示形式
            YYYY

    -- 时间
    TIME
        占用空间
            3B
        取值范围
            -838:59:59~838:59:59
        表示形式
            HH:MM:SS

    -- 日期
    DATE
        占用空间
            4B
        取值范围
            1000-01-01~9999-12-31
        表示形式
            YYYY-MM-DD

    -- 日期时间
    DATETIME
        占用空间
            8B
        取值范围
            1000-01-01 00:00:00~9999-12-31 23:59:59
        表示形式
            YYYY-MM-DD HH:MM:SS

    -- 时间戳
    TIMESTAMP
        占用空间
            4B
        取值范围
            19700101080001~20380119111407
        表示形式
            YYYY-MM-DD HH:MM:SS

-- 字符型
    -- 字符串类型用来存储字符串数据，除了可以存储字符串数据之外，还可以存储其他数据，比如图片和声音的二进制数据
    CHAR(M) 定长类型
        存储需求
            M个字节，0 <= M <=255
    VARCHAR(M) 边长类型
        存储需求
            L+1个字节，其中L <= M 且 0 <= M <=255
    -- 不同与oracle，一个字符就可以存储一个汉字

    TINYTEXT
        存储需求
            0~255 2^8-1
    TEXT
        存储需求
            0~65535 2^16-1
    MEDIUMTEXT
        存储需求
            0~2^24-1
    LONGTEXT
        存储需求
            0~2^32-1
    ENUM('value1','value2',...)
        存储需求
            取决于枚举值的个数（最多65535个值）
    SET('value1','value2',...)
        存储需求
            取决于set成员的数目（最多64个成员）