-- mysql的数据类型指数据列、存储过程参数、表达式、局部变量的特征，它决定了数据的存储格式，代表了不同的信息类型

-- 整型
    TINYINT
        存储范围:
            有符号值-128~127 -2^7~2^7-1
            无符号值0~255 0~2^8-1
        占用空间
            1B
    SMALLINT
        存储范围:
            有符号值 -32768~32767 -2^15~2^15-1
            无符号值 0~65535 0~2^16-1
        占用空间
            2B
    MEDIUMINT
        存储范围:
            有符号值 -8388608~8388607 -2^23~2^23-1
            无符号值 0~16777245 0~2^24-1
        占用空间
            3B
    INT
        存储范围:
            有符号值 -2147483648~2147483647 -2^31~2^31-1
            无符号值 0~4294967295 0~2^32-1
        占用空间
            4B
    BIGINT
        存储范围:
            有符号值 -9223372036854775808~9223373036854775807 -2^63~2^63-1
            无符号值 0~18446744073709551615 0~2^64-1
        占用空间
            8B

-- 浮点数类型
    -- 符合IEEE754标准
    FLOAT
        占用空间
            4B
    DOUBLE
        占用空间
            8B
-- 定点数类型
    DECIMAL[(M,D)]
        M是精度（=整数位数+小数位数）
        D是标度（小数点后的位数）
        一般用来存放精度要求较高的数据